.container-projects {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    gap: 40px;
}



#projects {
    background-color: #16181D;
}

#header-projects {
    padding: 5px;
    text-align: center;
}
#header-projects h3{
    font-family: var(--font-tertiary);
    font-size: var(--text-sm);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-text-md);
    color: var(--color-red);
}

#header-projects h2 {
    margin-top: 8px;
    font-family: var(--font-primary);
    font-size: var(--text-title-md);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-title-md);
    color: var(--color-gray-600);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    width: 80%;
    margin-bottom: 144px;
  }

  .grid-container a {
    text-decoration: none;
  }
  
  
  .grid-item {
    background-color: #2b2b2b; 
    border-radius: 8px; 
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .image-container {
    padding: 10px;
    border-radius: 15px;
  }
  
 
  .image-container img {
    width: 100%; 
    border-radius: 10px; 
  }
  
  
  .grid-item h3 {
    font-family: var(--font-primary);
    font-size: var(--text-subtitle);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-title);
    color: var(--color-gray-600);
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  
  .grid-item p {
    font-family: var(--font-tertiary);
    font-size: var(--text-subtitle);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-text-md);
    color: var( --color-gray-400);
  }