
#services {
    background-color: #0D0E11;
    height: 60vh;
}

#header-services {

    padding: 5px;
    text-align: center;
}

#header-services h3{
    margin-top: 88px;
    font-family: var(--font-tertiary);
    font-size: var(--text-subtitle);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-text-md);
    color: var(--color-red);
}

#header-services h2 {
    margin-top: 8px;
    font-family: var(--font-primary);
    font-size: var(--text-title-md);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-title-md);
    color: var(--color-gray-600);
    margin-bottom: 56px;
}

.container-services {
    margin-bottom: 126px;
}


.container-services-grid {
    margin-left: 30rem;
    display: grid;
    grid-template-columns: repeat(3, 0.2fr); 
    gap: 20px; 
    padding: 20px;
  }
  
  
  .service-item {
    border: 1px solid #2b2b2b; 
    border-radius: 8px; 
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }

  
  .icon {
    font-size: 50px; 
    margin-bottom: 10px;
  }
  
  
  .service-item h3 {
    font-family: var(--font-primary);
    font-size: var(--text-subtitle);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-title);
    color: var(--color-gray-600);
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  
  .service-item p {
    font-family: var(--font-tertiary);
    font-size: var(--text-title-sm);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-text-md);
    color: var( --color-gray-400);
    margin: 0;
  }